C:\Users\poohace\Desktop\GitRepo\MIC\MIC\MIC.Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\poohace\Desktop\GitRepo\MIC\MIC\MIC.Wpf\Controls\Animations\FlowParticles\FlowParticles.xaml;;
FC:\Users\poohace\Desktop\GitRepo\MIC\MIC\MIC.Wpf\Controls\Animations\Indicator\SimpleIndicatorEx.xaml;;
FC:\Users\poohace\Desktop\GitRepo\MIC\MIC\MIC.Wpf\Controls\Tiles\TilesExample.xaml;;
FC:\Users\poohace\Desktop\GitRepo\MIC\MIC\MIC.Wpf\DependencyPropertyTest\DependencyPropertyExample.xaml;;
FC:\Users\poohace\Desktop\GitRepo\MIC\MIC\MIC.Wpf\Themes\Generic.xaml;;
FC:\Users\poohace\Desktop\GitRepo\MIC\MIC\MIC.Wpf\Themes\ProgressRing.xaml;;
FC:\Users\poohace\Desktop\GitRepo\MIC\MIC\MIC.Wpf\Themes\ResourceDictionary.xaml;;
FC:\Users\poohace\Desktop\GitRepo\MIC\MIC\MIC.Wpf\Themes\Tile.xaml;;

