

FC:\Users\m_mikami\Documents\MIC\MIC\MIC.Wpf\Controls\Animations\FlowParticles\FlowParticles.xaml;;
FC:\Users\m_mikami\Documents\MIC\MIC\MIC.Wpf\Controls\Animations\Indicator\SimpleIndicatorEx.xaml;;
FC:\Users\m_mikami\Documents\MIC\MIC\MIC.Wpf\Controls\Tiles\TilesExample.xaml;;
FC:\Users\m_mikami\Documents\MIC\MIC\MIC.Wpf\DependencyPropertyTest\DependencyPropertyExample.xaml;;
FC:\Users\m_mikami\Documents\MIC\MIC\MIC.Wpf\Themes\Generic.xaml;;
FC:\Users\m_mikami\Documents\MIC\MIC\MIC.Wpf\Themes\ProgressRing.xaml;;
FC:\Users\m_mikami\Documents\MIC\MIC\MIC.Wpf\Themes\ResourceDictionary.xaml;;
FC:\Users\m_mikami\Documents\MIC\MIC\MIC.Wpf\Themes\Tile.xaml;;

